apiVersion: v2
name: corewar
description: A Helm chart for the corewar full-stack application
version: 1.0.1

dependencies:
  - name: backend
    version: "0.1.0"
    repository: "file://backend"
  - name: frontend
    version: "0.1.0"
    repository: "file://frontend"

